# yaml-language-server: $schema=https://raw.githubusercontent.com/oapi-codegen/oapi-codegen/HEAD/configuration-schema.json
package: server
generate:
  chi-server: true
  strict-server: true
additional-imports:
  - alias: .
    package: github.com/dcm-project/catalog-manager/api/v1alpha1
output-options:
  skip-prune: true
