# yaml-language-server: $schema=https://raw.githubusercontent.com/oapi-codegen/oapi-codegen/HEAD/configuration-schema.json
package: client
generate:
  client: true
additional-imports:
  - alias: .  # means will be used without namespace prefix
    package: github.com/dcm-project/catalog-manager/api/v1alpha1
output-options:
  skip-prune: true